# MacNotes

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/umerqureshicodes/backend/: BackendApplication.java
backend/src/main/java/com/umerqureshicodes/backend/config/: SecurityConfig.java
backend/src/main/java/com/umerqureshicodes/backend/controller/: AdminController.java  AuthController.java  DashboardController.java  FileController.java  SearchController.java
backend/src/main/java/com/umerqureshicodes/backend/entity/: Admin.java  DownloadedFile.java  MFile.java  Rating.java  User.java
backend/src/main/java/com/umerqureshicodes/backend/repository/: AdminRepository.java  DownloadedFileRepository.java  MFileRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/com/umerqureshicodes/backend/service/: AdminService.java  AuthService.java  DashboardService.java  FileService.java  SearchService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/umerqureshicodes/backend/: BackendApplicationTests.java
frontend/: admin.html  adminlogin.html  adminsearchfiledetails.html  adminsearchpage.html  adminupload.html  dashboard.html  help.html  index.html  login.html  myfiles.html  report.html  searchfiledetails.html  searchpage.html  upload.html
frontend/css/: admin.css  adminLogin.css  dashboard.css  filedetails.css  help.css  homeStyle.css  loginPage.css  myfiles.css  report.css  search.css  theme.css  upload.css
frontend/js/: admin.js  adminbutton.js  adminlogin.js  adminsearch.js  adminsearchfiledetails.js  adminupload.js  dashboard.js  deleteFileHandler.js  help.js  login.js  myfiles.js  report.js  search.js  searchfiledetails.js  settings.js  toggle.js  upload.js
